ENVIROMENT=dev
NEXT_PUBLIC_MONGO_DB_URL=mongodb+srv://mioloMole:mioloMole@miolomole.wn27q.mongodb.net/mioloMole?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http://localhost:3000/api/
NEXT_PUBLIC_AWS_KEY=AKIA4PBYEWZ7FGSF4BVC
NEXT_PUBLIC_AWS_BUCKET=eurekadigital
NEXT_PUBLIC_AWS_REGION=sa-east-1
AWS_SECRET_MIOLO=Wg3rfyiXoWkPNVbIzL9VPjNEQhvaPHht0MrBFVfo
AWS_SERVICE=s3
SECRET_KEY=Arz.nst4FUEcb?V78bfc,}6+5_!@}^